# news-app-native

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoryAdapter.java  NewsAdapter.java  SourceAdapter.java
app/src/main/java/apis/: NewsListApi.java  SourceListApi.java
app/src/main/java/com/example/newsapp/: NewsDetail.java  NewsList.java  SearchCategoryList.java  SearchSourceList.java
app/src/main/java/model/: NewsModel.java  SourceModel.java
app/src/main/java/utils/: HTTP.java  Middleware.java  Storage.java  Transformer.java
app/src/main/java/variables/: CommonVariable.java
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_search_category_list.xml  activity_search_source_list.xml  app_bar_news_detail.xml  app_bar_news_list.xml  app_bar_search_category_list.xml  app_bar_search_source_list.xml  content_news_detail.xml  content_news_list.xml  content_search_category_list.xml  content_search_source_list.xml  interface_category_list.xml  interface_news_list.xml  interface_source_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
