apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation files('libs/GenAsync.1.2.androidx.corejar')
//    implementation "androidx.core:core:1.0.2"
//    implementation "androidx.core:core-ktx:1.0.2"
//    implementation 'com.mikhaellopez:circularimageview:2.0.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.+"
            }
        }
    }
}